# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"

  config.vm.network "private_network", ip: "192.168.2.2"

  config.vm.synced_folder "d:\\Projects\\vm-www\\sheetsholder", "/var/www/sheetsholder", create: true

  config.vm.provision :shell, :inline => <<-SHELL
    sudo apt-get update && sudo apt-get install puppet -y
    sudo puppet module install puppetlabs-apt --modulepath '/vagrant/puppet/modules/forge'
    sudo puppet module install puppetlabs-postgresql --modulepath '/vagrant/puppet/modules/forge'
    sudo puppet module install puppet-nodejs --modulepath '/vagrant/puppet/modules/forge'
  SHELL

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "puppet/manifests"
    puppet.module_path = ["puppet/modules/custom", "puppet/modules/forge"]
    puppet.manifest_file  = "base.pp"

    project = "sheetsholder"
    puppet.facter = {
      "username" => "ubuntu",
      "php_version" => "8.0", #change xdebug dir
      "project" => project,
      "host_url" => project + ".local",
    }
    #puppet.options = "--verbose --debug"
  end

  config.vm.boot_timeout = 600

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate//var/www", "1"]
     #vb.gui = true
    vb.memory = "2048"
  end
end
